# SGT_TDL

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TDL.csproj  TDL.sln
Data/: AppDbContext.cs
Helpers/: SeguridadHelper.cs  Sesion.cs
Models/: CambioEstadoTarea.cs  Estados.cs  HistorialAccion.cs  HistorialTarea.cs  Prioridades.cs  Roles.cs  Tarea.cs  TokenRecuperacion.cs  Usuarios.cs
Repositories/: HistorialAccionRepository.cs  TareaRepository.cs  TokenRepository.cs  UsuarioRepository.cs
Repositories/Interfaces/: IHistorialAccionRepository.cs  ITareaRepository.cs  ITokenRepository.cs
Services/: CambiarContra.cs  HistorialAccionService.cs  LoginService.cs  RegistrarService.cs  TareaService.cs  TokenService.cs  UsuarioService.cs
Services/Interfaces/: IHistorialAccionService.cs  ILoginService.cs  IRegistrarService.cs  ITareaService.cs  ITokenService.cs
ViewModel/: TareaVM.cs  TecnicoVM.cs
Views/AdminView/: AdminAggView.xaml  AdminAggView.xaml.cs  AdminLayout.xaml  AdminLayout.xaml.cs  AdminOpciones.xaml  AdminOpciones.xaml.cs  AgregarUsuario.xaml  AgregarUsuario.xaml.cs  BEAdminView.xaml  BEAdminView.xaml.cs  EditarTarea.xaml  EditarTarea.xaml.cs  EliminarUsuario.xaml  EliminarUsuario.xaml.cs  Prueba.xaml  Prueba.xaml.cs
Views/HistorialView/: HistorialTotalView.xaml  HistorialTotalView.xaml.cs
Views/LoginAll/: CamPassView.xaml  CamPassView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  TokenView.xaml  TokenView.xaml.cs
Views/SecretariaView/: BEASecreView.xaml  BEASecreView.xaml.cs  SecretariaView.xaml  SecretariaView.xaml.cs
(+4 files in other folders)
